[Interface]
Address = 10.13.13.9
PrivateKey = SD+Pp1DQcZlzzVfEfsPAtG/WA3VEjR/do3LE3Htk/HU=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = eYR/5M2CTMQzrmzxixvEiCG5+i050CYLYzeQyblftAY=
PresharedKey = eGv76lkYNDYACL62Flbuloq6evXKxRgd7Ckpjrniwrg=
Endpoint = 212.8.246.178:51820
AllowedIPs = 0.0.0.0/0
